# robot-httplicent

./: pom.xml  readme.md
src/main/java/cn/eastrobot/www/ws/RobotServiceEx/: RobotCommand.java  RobotRequest.java  RobotResponse.java  RobotServiceExSoapBindingStub.java  RobotServiceEx_Service.java  RobotServiceEx_ServiceLocator.java  UserAttribute.java
src/main/java/com/litong/utils/file/: ConfigUtil.java
src/main/java/com/litong/utils/http/: HTTPClientUtil.java
src/main/java/com/litong/utils/spring/: SpringConfigTool.java
src/main/java/com/litong/utils/sytstem/: SystemUtil.java
src/main/java/com/uairobot/robot/: Application.java
src/main/java/com/uairobot/robot/bean/: CacheAsk.java  User.java
src/main/java/com/uairobot/robot/controller/: AskController.java  RedisControllr.java
src/main/java/com/uairobot/robot/exmple/: AskExample.java
src/main/java/com/uairobot/robot/redis/: SpringRedisUtil.java
src/main/java/com/uairobot/robot/service/: AskService.java
src/main/java/com/uairobot/robot/service/impl/: AnswerServiceImpl.java
src/main/java/com/uairobot/util/ibot9/: Example.java  IbotWSClient.java
src/main/resources/: application.properties  banner.txt  config.properties
src/test/java/cn/eastrobot/www/ws/RobotServiceEx/: RobotRequestTest.java
src/test/java/com/litong/utils/file/: ConfigUtilTest.java
