server.port=8080
spring.redis.database=1
spring.redis.host=192.168.28.214
spring.redis.port=1031
#连接超时时长（毫秒）
spring.redis.timeout=6000  
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=10      
#连接池中的最小空闲连接
spring.redis.pool.min-idle=5       
#redis.pool.password
config.paht=target\\classes\\config.properties